{
  "name": "@rentpath/eslint-config-rentpath",
  "version": "4.0.0",
  "description": "RentPath’s extensible shared config for [ESLint](http://eslint.org/)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rentpath/eslint-config-rentpath.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rentpath/eslint-config-rentpath/issues"
  },
  "homepage": "https://github.com/rentpath/eslint-config-rentpath#readme",
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "javascript",
    "styleguide"
  ],
  "dependencies": {
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.1.3",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.4"
  },
  "peerDependencies": {
    "eslint": "^5.8.0"
  },
  "engines": {
    "yarn": ">=1.10.1"
  }
}
